{
  "short_name": "Football TV",
  "name": "Football TV - Stream Live Football Matches",
  "description": "Watch live football matches from major leagues without ads",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": [
    "sports"
  ],
  "screenshots": [
    {
      "src": "football-tv-screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}